@media (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 20px 2fr 3fr 20px;
        grid-template-rows: 75px 100vh;
        width: 100%;
    }

    header {
        grid-row: 1/2;
        grid-column: 2/4;
        width: 100%;
        place-self: center;
    }

        header > nav {
            float: right;
            margin-right: 20px;
        }

            header > nav > a {
                padding-right: 20px;
                text-decoration: none;
                font-size: 18px;
                color: #777;
                /* margin-right: 20px; */
                

            }
        
    .left {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        margin-top: 50%; 
        padding:30px
    }
        .left > p {
            margin-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
        }

        .left > h1 {
            font-size: 60px;
        }
    .right {
        grid-row: 2/3;
        grid-column: 3/4;
        /* place-self: center; */
        
    }

        .right > img {
            width:100%;
            

        }
}